#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=Rater
dependency1.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=Rater
dependency2.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rater
dependency4.type=UsesDependency
dependency5.from=ThirdRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=FourthRatings
dependency6.to=Rater
dependency6.type=UsesDependency
objectbench.height=95
objectbench.width=604
package.divider.horizontal=0.6
package.divider.vertical=0.860655737704918
package.editor.height=610
package.editor.width=501
package.editor.x=191
package.editor.y=0
package.frame.height=832
package.frame.width=644
package.numDependencies=6
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=200
target10.height=50
target10.name=MinutesFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=150
target10.y=450
target11.height=50
target11.name=EfficientRater
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=140
target11.y=130
target12.height=50
target12.name=Movie
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=10
target13.height=50
target13.name=DirectorsFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=40
target13.y=340
target14.height=50
target14.name=GenreFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=250
target15.height=50
target15.name=PlainRater
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=180
target15.y=10
target16.height=50
target16.name=FirstRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=160
target16.y=70
target17.height=50
target17.name=MovieRunnerWithFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=180
target17.x=0
target17.y=630
target18.height=50
target18.name=Filter
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=320
target19.height=50
target19.name=ThirdRatings
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=180
target19.y=260
target2.height=50
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=0
target2.y=190
target20.height=50
target20.name=AllFilters
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=380
target21.height=50
target21.name=FourthRatings
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=290
target21.y=260
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=490
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=430
target3.height=50
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MovieRunnerSimilarRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=0
target4.y=570
target5.height=50
target5.name=RaterDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=410
target5.y=210
target6.height=50
target6.name=SecondRatings
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=130
target7.height=50
target7.name=RecommendationRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=340
target7.y=110
target8.height=50
target8.name=MovieDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=40
target8.y=280
target9.height=50
target9.name=Recommender
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=310
target9.y=380
