#BlueJ package file
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.812
package.editor.height=399
package.editor.width=670
package.editor.x=379
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=WeightedAverages
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=320
target2.height=50
target2.name=RaterDatabase
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=90
target3.height=50
target3.name=SecondRatings
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=150
target4.height=62
target4.name=PeerGradedAssignment
target4.type=PackageTarget
target4.width=150
target4.x=10
target4.y=160
target5.height=50
target5.name=Recommender
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=210
target6.height=62
target6.name=EfficientRecommender
target6.type=PackageTarget
target6.width=140
target6.x=10
target6.y=80
target7.height=62
target7.name=StepThreeJavaFiles
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=62
target8.name=StepOneStarterProgram
target8.type=PackageTarget
target8.width=150
target8.x=10
target8.y=240
