#BlueJ class context
comment0.target=FourthRatings
comment1.params=
comment1.target=FourthRatings()
comment2.params=me\ r
comment2.target=double\ dotProduct(Rater,\ Rater)
comment3.params=id
comment3.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment4.params=id\ numSimilarRaters\ minimalRaters
comment4.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment5.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment5.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=6
