#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment1.params=avgRatings
comment1.target=double\ findMaxRating(java.util.ArrayList)
comment10.params=
comment10.target=void\ printAverageRatingsByYearAfterAndGenre()
comment11.params=
comment11.target=void\ printAverageRatingsByDirectorsAndMinutes()
comment12.params=
comment12.target=void\ testGenreFilter()
comment2.params=avgRatings
comment2.target=double\ findMinRating(java.util.ArrayList)
comment3.params=avgRatings
comment3.target=java.util.ArrayList\ sortAvgRatings(java.util.ArrayList)
comment4.params=
comment4.target=void\ getAverageRatingOneMovie()
comment5.params=
comment5.target=void\ printAverageRatings()
comment6.params=
comment6.target=void\ printAverageRatingsByYear()
comment7.params=
comment7.target=void\ printAverageRatingsByGenre()
comment8.params=
comment8.target=void\ printAverageRatingsByMinutes()
comment9.params=
comment9.target=void\ printAverageRatingsByDirectors()
numComments=13
