#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=EfficientRater
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=YearAfterFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=GenreFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MinutesFilter
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=AllFilters
dependency27.to=Filter
dependency27.type=UsesDependency
dependency28.from=DirectorsFilter
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=SecondRatings
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=ThirdRatings
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=YearAfterFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=GenreFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=MinutesFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=DirectorsFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=AllFilters
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=PlainRater
dependency5.type=UsesDependency
dependency6.from=PlainRater
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=EfficientRater
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=479
editor.fx.0.y=-1038
objectbench.height=102
objectbench.width=704
package.divider.horizontal=0.6
package.divider.vertical=0.8591731266149871
package.editor.height=642
package.editor.width=574
package.editor.x=-259
package.editor.y=-1044
package.frame.height=832
package.frame.width=728
package.numDependencies=37
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=230
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=220
target10.y=90
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=10
target11.y=280
target12.height=50
target12.name=FirstRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=90
target12.y=70
target13.height=50
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=230
target13.y=160
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=350
target14.y=150
target15.height=50
target15.name=AllFilters
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=350
target15.y=220
target16.height=50
target16.name=MovieDatabase
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=310
target16.y=380
target17.height=50
target17.name=TrueFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=390
target18.height=50
target18.name=MinutesFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=130
target18.y=360
target19.height=50
target19.name=YearAfterFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=460
target19.y=220
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=80
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=210
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=10
target6.height=62
target6.name=EfficientRecommender
target6.type=PackageTarget
target6.width=160
target6.x=140
target6.y=470
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=30
target7.y=140
target8.height=50
target8.name=DirectorsFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=450
target8.y=80
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=200
target9.y=10
